total 160
-rw-r--r--   1 rkedida  2021_heilbronn   1484 Jul 13 03:05 Makefile
-rwxr-xr-x   1 rkedida  2021_heilbronn  50688 Jul 13 04:07 a.out
-rw-r--r--   1 rkedida  2021_heilbronn      0 Jul 13 03:12 infile
drwxr-xr-x  48 rkedida  2021_heilbronn   1632 Jul 13 01:31 libft
-rw-r--r--   1 rkedida  2021_heilbronn      0 Jul 13 04:10 outfile
-rw-r--r--   1 rkedida  2021_heilbronn   7017 Jul 13 04:06 pipex.c
-rw-r--r--   1 rkedida  2021_heilbronn   1061 Jul 13 02:22 pipex.h
drwxr-xr-x   8 rkedida  2021_heilbronn    272 Jul 13 02:44 pipexMedic
-rw-r--r--   1 rkedida  2021_heilbronn    892 Jul 12 16:08 pipex_bonus.c
-rw-r--r--   1 rkedida  2021_heilbronn    896 Jul 12 23:15 pipex_utils.c
-rw-r--r--   1 rkedida  2021_heilbronn    892 Jul 12 16:08 pipex_utils_bonus.c
