total 160
-rw-r--r--  1 rkedida  2021_heilbronn   1484 Jul 13 03:05 Makefile
-rwxr-xr-x  1 rkedida  2021_heilbronn  50592 Jul 13 22:23 a.out
-rw-r--r--  1 rkedida  2021_heilbronn      0 Jul 13 03:12 infile
-rw-r--r--  1 rkedida  2021_heilbronn      0 Jul 13 22:26 outfile
-rw-r--r--  1 rkedida  2021_heilbronn   4586 Jul 13 04:34 pipex.c
-rw-r--r--  1 rkedida  2021_heilbronn   1060 Jul 13 04:34 pipex.h
-rw-r--r--  1 rkedida  2021_heilbronn    892 Jul 12 16:08 pipex_bonus.c
-rw-r--r--  1 rkedida  2021_heilbronn    896 Jul 12 23:15 pipex_utils.c
-rw-r--r--  1 rkedida  2021_heilbronn    892 Jul 12 16:08 pipex_utils_bonus.c
